ServerRoot "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/main/javaserver"
DocumentRoot "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/public_html"
Listen 8096
LogFile "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/main/javaserver/logs/logs.txt"
ScriptAlias /cgi-bin "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/public_html/cgi-bin"
Alias /ab "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/public_html/ab1/ab2"
Alias /~traciely "C:/Users/jimmy/Documents/Programming Development/java-web-server/src/public_html"
DirectoryIndex index.htm index.php index.html